<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Contexts\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="JwtModels\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Contexts\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="JwtModels\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="JwtModels\**" />
    <None Remove="Constants\**" />
    <None Remove="Contexts\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="JwtModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticateController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBusinessLogic\APIBusinessLogic.csproj" />
    <ProjectReference Include="..\APIDatabaseAdapter\API.DatabaseAdapter.csproj" />
    <ProjectReference Include="..\APIModel\APIModel.csproj" />
  </ItemGroup>


</Project>
